buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        snippetsDir = file('${projectDir}/component-test/build/snippets')
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply from: '../shared.gradle'
apply plugin: 'org.asciidoctor.convert'

test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

/*asciidoctor {
    sourceDir = file('${projectDir}/component-test/src/main/resources')
    attributes 'snippets': file('${projectDir}/component-test/build/snippets')
}

asciidoctor.doLast {
    copy {
        from file("${asciidoctor.outputDir}/html5")
        into file("${projectDir}/component-test/src/main/resources")
        include "index.html"
    }
}
*/
dependencies {
    compile(
            [group: 'io.mifos.customer', name: 'api', version: project.version],
            [group: 'io.mifos.customer', name: 'service', version: project.version],
            [group: 'io.mifos.core', name: 'api', version: versions.frameworkapi],
            [group: 'io.mifos.core', name: 'test', version: versions.frameworktest],
            [group: 'io.mifos.anubis', name: 'test', version: versions.frameworkanubis],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc']
    )
    testCompile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
            [group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc'],
            [group: 'org.springframework.restdocs', name: 'spring-restdocs-core']
    )
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}